WpfApp5(Статья)/MainWindow.xaml

<Window x:Class="WpfApp5_Статья_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5_Статья_"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <FlowDocumentScrollViewer>
            <FlowDocument>
                <Paragraph>
                    <Floater Width="250"  HorizontalAlignment="Right">
                        <BlockUIContainer>
                            <Image Source="Data/1.jpg" Width="100" Height="100"/>
                        </BlockUIContainer>
                    </Floater>
                    «Можно будет отмечать 400-летие». Историк — о том, кто и когда на самом деле придумал пельмени
                    <Hyperlink NavigateUri="https://dzen.ru/a/Y9KOoVjsyW4R5gKn">Пельмени — не только символ русской кухни, но и очень популярное блюдо Фото: Тимофей Калмаков, фотограф Каплан</Hyperlink>
                </Paragraph>
                <Paragraph>
                    <Span Background="RosyBrown">
                    <Bold> Представить русскую кухню без пельменей сегодня невозможно.</Bold>
                    <Run Foreground="Red">При этом родиной пельменей нередко называют Китай — якобы именно оттуда блюдо завезли в Россию.</Run> Можно услышать и другую версию: об удмуртском происхождении пельменей. 
                        Пермский историк Павел Корчагин уверен, что оба варианта не соответствуют истине. Изучив разные документы, он пришел к выводу, что пельмени появились на территории современного Коми округа.
                 Когда именно придумали пельмени? Какие есть доказательства, что их родина — именно Прикамье, а не другие регионы страны?
                        Как ели пельмени несколько столетий назад? На эти вопросы подробно отвечает Павел Корчагин.
                    </Span>
                </Paragraph>                
                <Paragraph>
                   Рецепт теста для пельменей
                </Paragraph>
                <List MarkerStyle="Box">
                    <ListItem>
                        <Paragraph>
                            Калорийность: 275 ккал. (1150.6 кДж.)
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Белики: 11.9 г
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Жиры: 12.4 г
                        </Paragraph>
                    </ListItem>                    
                    <ListItem>
                        <Paragraph>
                            Углеводы: 29 г
                        </Paragraph>
                    </ListItem>
                </List>
                <Section FontSize="14">
                    
                </Section>
                <Table>
                    <Table.Columns>
                        <TableColumn Width="0.1*"/>
                        <TableColumn Width="*"/>
                        <TableColumn/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    № этапа
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Описание
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    1
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    В муку добавляем соль, яйцо и растительное масло. Слегка перемешиваем.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    2
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Сдвигаем яйцо немного к краю миски, чтобы оно не сварилось. Заливаем муку горячей водой (температура 70-75 градусов), постоянно перемешивая ложкой.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    3
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Затем замешиваем тесто руками. Если останутся небольшие вкрапления сварившегося желтка - ничего страшного, они разойдутся при вымешивании теста.
Вымешиваем тесто примерно 7 минут, пока оно полностью не остынет.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    4
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Тесто не липнет ни к рукам, ни к поверхности, поэтому дополнительно муку можно не добавлять.
Накрываем тесто полотенцем и даём ему отдохнуть 20-30 минут.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
                <BlockUIContainer>
                    <StackPanel>
                        <TextBlock Text="Нажми, если нравится рецепт"/>
                        <Button Content="Нравится!"/>
                    </StackPanel>
                </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
